[1mdiff --git a/requirements.txt b/requirements.txt[m
[1mindex 4fa4794..256ac38 100644[m
[1m--- a/requirements.txt[m
[1m+++ b/requirements.txt[m
[36m@@ -4,6 +4,7 @@[m [maiosignal==1.3.1[m
 annotated-types==0.6.0[m
 anyascii==0.3.2[m
 anyio==3.7.1[m
[32m+[m[32masync-timeout==4.0.3[m
 attrs==23.1.0[m
 audioread==3.0.1[m
 av==10.0.0[m
[36m@@ -32,8 +33,9 @@[m [mdateparser==1.1.8[m
 decorator==5.1.1[m
 docopt==0.6.2[m
 einops==0.7.0[m
[31m-en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl#sha256=86cc141f63942d4b2c5fcee06630fd6f904788d2f0ab005cce45aadb8fb73889[m
[32m+[m[32men-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl[m
 encodec==0.1.1[m
[32m+[m[32mexceptiongroup==1.2.0[m
 fastapi==0.105.0[m
 faster-whisper==0.10.0[m
 filelock==3.9.0[m
[36m@@ -43,7 +45,6 @@[m [mfonttools==4.46.0[m
 frozenlist==1.4.0[m
 fsspec==2023.12.2[m
 g2pkk==0.1.2[m
[31m-geojson==2.5.0[m
 google-auth==2.25.2[m
 google-auth-oauthlib==1.2.0[m
 grpcio==1.60.0[m
[36m@@ -58,6 +59,8 @@[m [mhangul-romanize==0.1.0[m
 huggingface-hub==0.19.4[m
 humanfriendly==10.0[m
 idna==3.6[m
[32m+[m[32mimportlib-metadata==7.0.0[m
[32m+[m[32mimportlib-resources==6.1.1[m
 inflect==7.0.0[m
 itsdangerous==2.1.2[m
 jamo==0.4.1[m
[36m@@ -68,11 +71,10 @@[m [mjsonlines==1.2.0[m
 kiwisolver==1.4.5[m
 langcodes==3.3.0[m
 lazy_loader==0.3[m
[31m-librosa==0.10.1[m
[32m+[m[32mlibrosa==0.10.0[m
 llvmlite==0.41.1[m
 Markdown==3.5.1[m
 MarkupSafe==2.1.3[m
[31m-mathparse==0.1.2[m
 matplotlib==3.8.2[m
 mpmath==1.3.0[m
 msgpack==1.0.7[m
[36m@@ -82,12 +84,24 @@[m [mnetworkx==2.8.8[m
 nltk==3.8.1[m
 num2words==0.5.13[m
 numba==0.58.1[m
[31m-numpy==1.26.2[m
[32m+[m[32mnumpy==1.22.0[m
[32m+[m[32mnvidia-cublas-cu12==12.1.3.1[m
[32m+[m[32mnvidia-cuda-cupti-cu12==12.1.105[m
[32m+[m[32mnvidia-cuda-nvrtc-cu12==12.1.105[m
[32m+[m[32mnvidia-cuda-runtime-cu12==12.1.105[m
[32m+[m[32mnvidia-cudnn-cu12==8.9.2.26[m
[32m+[m[32mnvidia-cufft-cu12==11.0.2.54[m
[32m+[m[32mnvidia-curand-cu12==10.3.2.106[m
[32m+[m[32mnvidia-cusolver-cu12==11.4.5.107[m
[32m+[m[32mnvidia-cusparse-cu12==12.1.0.106[m
[32m+[m[32mnvidia-nccl-cu12==2.18.1[m
[32m+[m[32mnvidia-nvjitlink-cu12==12.3.101[m
[32m+[m[32mnvidia-nvtx-cu12==12.1.105[m
 oauthlib==3.2.2[m
 onnxruntime==1.16.3[m
 packaging==23.2[m
 pandas==1.5.3[m
[31m-Pillow==9.3.0[m
[32m+[m[32mPillow==10.1.0[m
 piper-phonemize==1.1.0[m
 piper-tts==1.2.0[m
 platformdirs==4.1.0[m
[36m@@ -100,13 +114,10 @@[m [mpyasn1-modules==0.3.0[m
 pycparser==2.21[m
 pydantic==2.5.2[m
 pydantic_core==2.14.5[m
[31m-pyjokes==0.6.0[m
 pynndescent==0.5.11[m
[31m-pyowm==3.3.0[m
 pyparsing==3.1.1[m
 pypinyin==0.50.0[m
 pysbd==0.3.4[m
[31m-PySocks==1.7.1[m
 python-crfsuite==0.9.9[m
 python-dateutil==2.8.2[m
 pyttsx3==2.90[m
[36m@@ -132,19 +143,18 @@[m [msrsly==2.4.8[m
 srt==3.5.3[m
 starlette==0.27.0[m
 SudachiDict-core==20230927[m
[31m-SudachiPy==0.6.7[m
[32m+[m[32mSudachiPy==0.6.8[m
 sympy==1.12[m
 tensorboard==2.15.1[m
 tensorboard-data-server==0.7.2[m
[31m-thinc==8.2.1[m
[32m+[m[32mthinc==8.2.2[m
 threadpoolctl==3.2.0[m
 tokenizers==0.15.0[m
[31m-torch==2.1.1+cu118[m
[31m-torchaudio==2.1.1+cu118[m
[31m-torchvision==0.16.1+cu118[m
[32m+[m[32mtorch==2.1.2[m
[32m+[m[32mtorchaudio==2.1.2[m
 tqdm==4.66.1[m
[31m-trainer==0.0.35[m
[31m-transformers==4.36.0[m
[32m+[m[32mtrainer==0.0.36[m
[32m+[m[32mtransformers==4.36.1[m
 triton==2.1.0[m
 TTS==0.22.0[m
 typer==0.9.0[m
[36m@@ -161,4 +171,5 @@[m [mwebsockets==12.0[m
 Werkzeug==3.0.1[m
 wget==3.2[m
 word2number==1.1[m
[31m-yarl==1.9.4[m
\ No newline at end of file[m
[32m+[m[32myarl==1.9.4[m
[32m+[m[32mzipp==3.17.0[m
\ No newline at end of file[m
